IOStreams.java

        +‾‾‾‾‾‾‾+‾‾‾‾‾‾+‾‾‾‾‾‾+‾‾‾‾‾‾‾‾‾‾‾+
        | Index |  fg  |  bg  |  color    |
        +‾‾‾‾‾‾‾+‾‾‾‾‾‾+‾‾‾‾‾‾+‾‾‾‾‾‾‾‾‾‾‾+
        |   0   |  30  |  40  |  black    |
        |   1   |  31  |  41  |  red      |
        |   2   |  32  |  42  |  green    |
        |   3   |  33  |  43  |  yellow   |
        |   4   |  34  |  44  |  blue     |
        |   5   |  35  |  45  |  magenta  |
        |   6   |  36  |  46  |  cyan     |
        |   7   |  37  |  47  |  white    |
        |   8   |  39  |  49  |  default  |
        +‾‾‾‾‾‾‾+‾‾‾‾‾‾+‾‾‾‾‾‾+‾‾‾‾‾‾‾‾‾‾‾+